<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKj-OQ-Dru">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="metacomics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="113"/>
        </scene>
        <!--Connect Wallet View Controller-->
        <scene sceneID="rqU-T3-JJK">
            <objects>
                <viewController id="QKj-OQ-Dru" customClass="ConnectWalletViewController" customModule="metacomics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQo-yi-vzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-pt-YFc">
                                <rect key="frame" x="9" y="412" width="397" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-SR-fKG">
                                        <rect key="frame" x="141.5" y="0.0" width="114" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QDN-jx-3qE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Connet Wallet"/>
                                        <connections>
                                            <action selector="connect" destination="QKj-OQ-Dru" eventType="touchUpInside" id="ieM-1G-ak9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-U7-zbu">
                                        <rect key="frame" x="122" y="52" width="153" height="20"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-b5-7FG">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-AY-siF">
                                                <rect key="frame" x="28" y="0.0" width="125" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTD-Lc-54z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpS-pt-YFc" firstAttribute="leading" secondItem="DTD-Lc-54z" secondAttribute="leading" constant="9" id="Trn-WH-vqn"/>
                            <constraint firstItem="DTD-Lc-54z" firstAttribute="trailing" secondItem="zpS-pt-YFc" secondAttribute="trailing" constant="8" id="ooy-zx-9Fa"/>
                            <constraint firstItem="zpS-pt-YFc" firstAttribute="centerY" secondItem="xQo-yi-vzh" secondAttribute="centerY" id="ym0-YZ-SbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6Lk-b5-7FG" id="itW-7d-rdd"/>
                        <outlet property="connectWalletButton" destination="TPX-SR-fKG" id="lti-TF-wB3"/>
                        <outlet property="statusLabel" destination="XnB-AY-siF" id="k7Q-cC-DC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFj-8K-jvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="113"/>
        </scene>
        <!--Big Button View Controller-->
        <scene sceneID="NjB-FY-VYD">
            <objects>
                <viewController id="Qab-2y-z52" customClass="BigButtonViewController" customModule="metacomics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yv-qA-2lw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-hU-r4T">
                                <rect key="frame" x="9" y="395" width="397" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-ED-HdD">
                                        <rect key="frame" x="133" y="0.0" width="131" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pbh-kB-Sj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🥖 BIG BUTTON">
                                            <color key="titleColor" systemColor="systemBrownColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bigButtonTapped" destination="Qab-2y-z52" eventType="touchUpInside" id="N4y-uq-QMF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-EH-hg8">
                                        <rect key="frame" x="82" y="52" width="233.5" height="54"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-QN-L49">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status dg dsg sd gds g dfsd fsd fs dsdfsdfs dfsdf sdfsdfdsfsdfsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-H3-MIc">
                                                <rect key="frame" x="28" y="0.0" width="205.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUk-9z-7oQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBG-hU-r4T" firstAttribute="leading" secondItem="UUk-9z-7oQ" secondAttribute="leading" constant="9" id="As0-Zx-WNf"/>
                            <constraint firstItem="UUk-9z-7oQ" firstAttribute="trailing" secondItem="eBG-hU-r4T" secondAttribute="trailing" constant="8" id="TC3-KB-VHq"/>
                            <constraint firstItem="eBG-hU-r4T" firstAttribute="centerY" secondItem="9yv-qA-2lw" secondAttribute="centerY" id="eN9-VN-vAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dvp-QN-L49" id="1Vq-8D-7WY"/>
                        <outlet property="bigButton" destination="fzK-ED-HdD" id="r2Z-Lc-z9P"/>
                        <outlet property="statusLabel" destination="vgi-H3-MIc" id="47X-t5-Bb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0F-Xo-2vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
